# .env.local
DATABASE_URL="postgresql://postgres:postgres@localhost:9988/app"
NEXT_PUBLIC_APP_URL="https://localhost:6969"
NEXT_PUBLIC_BACKEND_URL="https://localhost:6969"
NEXT_PUBLIC_AUTH_URL="https://auth.dev.galleoai.com"