#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/

DOTENV_PUBLIC_KEY="02ab2b9d15ff34f348da322c810b691e1b17c9ac01572d1b2935c046549290c53f"

# .env

DATABASE_URL="encrypted:BLzrJ1IC1hFnOBrF4A/Nmu2qBdRPPRPJ/SbROu5zmWC/Zibg3DcwdnCxBbk472EXfWrxM4gtsc+vpyHO8pgd25RDiUC6MbQZnpDMnmRmZCj+N2s6ObiA+mBLR7H3jBxfAtTf8YZboFFtq/y6jXnLsvmbynDoOVRc7WRoOnlRYWN6gMrHM1Eu/d3TMsgl6K7TLLHXRrhz7D/qW1S2sY+/DnKlc1HIgVzPGKpH4+dlhL+WbHR8Yz+evYZoVIJ3UPCKFKVImJeOkW46aMX53Zr55FFV3w=="
GOOGLE_GENERATIVE_AI_API_KEY="encrypted:BCwtC3/VGckgVDDzTG473t0C6N8J/Rho8IQrOwBxJV+scs4kyUkS7Pglj+zUDvlclvIsA5ekOTHZmeTKdVguv+9fyfmI3d/LaIdt7QGXRuU/IFTt9rUE0K+p4kkyMcIzCLn4+KZBLsB/MIjJHfZuKuLZGW7Ac7K2M9enZ/vbRzhnoCutumPv5Q=="

DISCORD_CLIENT_ID="encrypted:BLnSlk5y5Rgg9hgu3bkoDGNCt3iguf/+6OaEx/kAcGn7ls83SMqCDc0Pa2x6+U79UTrcr9Dv3mc59wFRxZf4nV14gkDtCMsSHGLTUhiSjWhiV8U6CC2n7p6CLy6UqXMSGHwsTiekEPX/hDpdZKrykHKgxhA="
DISCORD_CLIENT_SECRET="encrypted:BDp8tqAlH82BCd4NMeWFQhnHFoCkyUvp8MNXRzZUdrKLYVulP2LZPu7QEOXqQOdwaNKyXXXJnSJ1e41Az7c4oLwG1u//61VBS5Xn4MCCNz+XDqgnZjsH22DgLkLvpL+QRNUtA9QWiA1XfbB7efg6HphroKmURiCB06T4aCEZtLo1"
GITHUB_CLIENT_ID="encrypted:BEAuqsYGVhxjklw5OcqrOXSjPEOC+hXVlnMyyMcONmK0dhixZkP+JpEgnMAof0lmYdKf1UO3c4HvsrEFgtXu/n6X5LcDtg1a/n03xLbTPzkcuOZbfzZudImWtaPaROhbRkjfDyEUkJlXUKrab5mLSe1a5Eug"
GITHUB_CLIENT_SECRET="encrypted:BCkz8QR9DxLWuhAU68nxSOdGoRqfuAkNR3chviUowCQIyv75B6z02nl5OtnTEnot7wXzdwUNecqbWaxqazkjhChdrDoK0Stg13RVdaC9vJxt8flAp3q7YtwUlRtry6sx8F82dmdVYlIJ3WB1Er6XBfkllW/b4mjGVN5HEsiWe37sdbXElLkEKfo="
AZURE_CLIENT_ID="encrypted:BNIwf5Mr7orbWHFEaAx4WY7wO5YT7DAj7bm3sMnzNuK2HkYM65/b07Q8L4WbIYj+jU2rr19C1x1APDjeR/0p5/fuBfBoebrNYChT/wqystJiAsn/8uwC3r8aJfzMer3KMxi6FK5dL2cR3hYFxjk5WiD1wrhJHm4WDAN1D0V6JlmE1U+K0g=="
AZURE_CLIENT_SECRET="encrypted:BOanT85HH4AAf4atBMyNbTbl/tTLrEVqUnktbCKgm3TQDkSnvx3vJnweiiOpj0476EfwDY+O9NDwl+XqQp0bfKuGcxwCj1jIqlsmDsgQ9RGYcJ0RSOV8Tf5iZI4qkeNINmzktpKS+39epBK4VsGLQ9NkJLOEdMUmH4rx7RhCqHUJ0Iou/7SxD6s="

NEXT_PUBLIC_POSTHOG_KEY="encrypted:BOXj6K5QVwvINWWRix8rT6a0KeaczQ2DUOxdUeCxEAfIFA1yaK9WDG4RIJn97MGYvwctzk0A8QUoGTLo8VFlzwYFRW2YBxUF8rLDsOOg1Se1b6kpSzZwD0mSzruVLEkOE/eEQaCxTognJFo5w5asfceh97t6aU+14eP0jSMAWcwDV1qRqqMQnZU/XALsTPyd"
NEXT_PUBLIC_POSTHOG_UI_HOST="encrypted:BAajTziPALZny44gX+mIKTgU8eN/Ofw77oK41MIzEa3bD4eLwsx0gO9tnQRAD3n4SP8SgbfKYAFoTTX9K8YH51sFJzWH0OCZX1aB+Mts7iL0pRJ+OzKjOWuK9GaQWqDtb8T74UIbjQvc4wyIhPuvcQF/kk+fWJ8="
NEXT_PUBLIC_POSTHOG_API_HOST="encrypted:BKheCJJGpyHprnMfw4mlStoRwaCmo+3/8NSHsvp2/TmTL+h7HLdxYeRCJpA14IYRQf3EAmLfJbiGh5lkLR8Bu+Qi4KKD8/fiNIOfp//Rkvr2hcZWS0Th2WDzGhPJRV3yHacFP2ETK9YgFgYdmf4OH0JQwf/GXzIYBQZTq3y8hrIe7mooxYQ="

# For SST to manage DNS
# galleoai.com
CLOUDFLARE_API_TOKEN="encrypted:BMOvLEikdQ7KmUey4tDosBdwHlBPQKCRJjB1oYZZ7cL3SdqFTBSWC3Tuoia/R8YFjjSckU3uGpo2h55cHB9KEn+p1c3zwDAb09HqAet4m8mSlUMApbMC9B8mphYHywwIec0Z8QRkXoK+TQcV9p5yYzhV8zlXZwYVRnoskYzp6HImI3HV6JoClf0="
CLOUDFLARE_DEFAULT_ACCOUNT_ID="encrypted:BMkn6+qrYnp0N78VqahURoihRwjM1hjzBIdWnxjRbhrE0i5gpu88Sv2tCzxEQrHm6TTNKZo3HJNYCUty2CWjmciFiCg3a886KYFV/97TuV02wtbqnD0gu8oD1aB8elXl3dlwsOuSoPMGTt1xP8/Oz8zg4WactoNcgxYB46yy6dWR"
CLOUDFLARE_ZONE_ID="encrypted:BNEz+P3NTcg0TH1IIXCT4VfPzCoj43qH8PEcRfVIZ251Rvcb+9EyV9pCA0h/Ff5zeARGuU8bgGIbq59pvupDcXcK75QL25uTZcTndGE6AGg44vElKs0BLhXr0MVSZpn+BYMDdGXRVUpcay0yvFSV+LupRJT1sV95A3KNnMZ76hFL"
